<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>SIDERAL</title>
<link rel="sortcut icon" href="https://pixcap.com/cdn/library/template/1716833565029/thumbnail/Globe_3D_Animated_Icon_transparent_400_emp.webp" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SIDERAL">
<meta name="keywords" content="SIDERAL">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!----------------------
<body bgcolor="#DDD"> </body>
------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!--------------------------------
https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs
<!-------------------------------
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 3px solid #ccc;
  background-color: #03fc03;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.0s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFFFFF;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: RED;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 0px;
  border: 0px solid #ccc;
  border-top: none;
}
</style></head><body><div class="tab">
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
  <button class="tablinks" onclick="openCity(event, 'AUDIOS')">AUDIOS</button>
  <button class="tablinks" onclick="openCity(event, 'DOCUMENTOS')">DOCUMENTOS</button>
  <button class="tablinks" onclick="openCity(event, 'IMAGENS')">IMAGENS</button>
  <button class="tablinks" onclick="openCity(event, 'VÍDEOS')">VÍDEOS</button>
  <button class="tablinks" onclick="openCity(event, 'OUTROS')">OUTROS</button>
  <button class="tablinks" onclick="openCity(event, 'PASTAS')">PASTAS</button>
</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<div id="AUDIOS" class="tabcontent">
  <h3>AUDIOS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
AUDIOS/RÁDIAS
/1 - Copia.html">
RÁDIAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
AUDIOS/MP3
/1 - Copia.html">
MP3
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
AUDIOS/COLETÂNEAS
/1 - Copia.html">
COLETÂNEAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
AUDIOS/DRIVE
/1 - Copia.html">
DRIVE
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
AUDIOS/OUTROS AUDIOS
/1 - Copia.html">
OUTROS AUDIOS
</a></li></P>
<!----------------------------------------------------------->




</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="DOCUMENTOS" class="tabcontent">
  <h3>DOCUMENTOS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/PDF
/1 - Copia.html">
PDF
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/HTML
/1 - Copia.html">
HTML
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/TXT
/1 - Copia.html">
TXT
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/WORD
/1 - Copia.html">
WORD
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/GOOGLE DRIVE
/1 - Copia.html">
GOOGLE DRIVE
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
DOCUMENTOS/OUTROS DOCUMENTOS
/1 - Copia.html">
OUTROS DOCUMENTOS
</a></li></P>
<!----------------------------------------------------------->

</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="IMAGENS" class="tabcontent">
  <h3>IMAGENS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/QR CODE
/1 - Copia.html">
QR CODE
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/ALBUM
/1 - Copia.html">
ALBUM
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/FOTOS PORNÔ
/1 - Copia.html">
FOTOS PORNÔ
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/OK RU
/1 - Copia.html">
OK RU
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/GOOGLE PHOTOS
/1 - Copia.html">
GOOGLE PHOTOS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
IMAGENS/OUTRAS IMAGENS 
/1 - Copia.html">
OUTRAS IMAGENS 
</a></li></P>
<!----------------------------------------------------------->



</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="VÍDEOS" class="tabcontent">
  <h3>VÍDEOS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/VÍDEOS
/1 - Copia.html">
VÍDEOS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/FILMES
/1 - Copia.html">
FILMES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/DICAS
/1 - Copia.html">
DICAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/INTERESSANTES
/1 - Copia.html">
INTERESSANTES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/DOCUMENTÁRIOS
/1 - Copia.html">
DOCUMENTÁRIOS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/RECEITAS
/1 - Copia.html">
RECEITAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/ANIMAÇÕES
/1 - Copia.html">
ANIMAÇÕES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/COMÉDIAS
/1 - Copia.html">
COMÉDIAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/TV
/1 - Copia.html">
TV
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/CANAIS
/1 - Copia.html">
CANAIS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/PLAYLISTS
/1 - Copia.html">
PLAYLISTS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/VÍDEOS CLIPS
/1 - Copia.html">
VÍDEOS CLIPS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/CASOS CRIMINAIS
/1 - Copia.html">
CASOS CRIMINAIS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/VÍDEOS PORNÔ
/1 - Copia.html">
VÍDEOS PORNÔ
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
VÍDEOS/OUTROS VÍDEOS
/1 - Copia.html">
OUTROS VÍDEOS
</a></li></P>
<!----------------------------------------------------------->









</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="OUTROS" class="tabcontent">
  <h3>OUTROS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/SITES
/1 - Copia.html">
SITES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/SITES PORNÔ
/1 - Copia.html">
SITES PORNÔ
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/DOWNLOADS
/1 - Copia.html">
DOWNLOADS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/LINKS
/1 - Copia.html">
LINKS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/KEEP
/1 - Copia.html">
KEEP
</a></li></P>
<P><li><a target="_self" href="index_arquivos/
OUTROS/TELEGRAM
/1 - Copia.html">
TELEGRAM
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/GOOGLE DRIVE
/1 - Copia.html">
GOOGLE DRIVE
</a></li></P>
<P><li><a target="_self" href="index_arquivos/
OUTROS/EXEMPLOS HTML
/1 - Copia.html">
EXEMPLOS HTML
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/LEMBRETES
/1 - Copia.html">
LEMBRETES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/REDES SOCIAIS
/1 - Copia.html">
REDES SOCIAIS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/MAPAS E LUGARES
/1 - Copia.html">
MAPAS E LUGARES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/APP E PROGRAMAS
/1 - Copia.html">
APP E PROGRAMAS
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/TEMAS E EXTENSÕES
/1 - Copia.html">
TEMAS E EXTENSÕES
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
OUTROS/OUTROS
/1 - Copia.html">
OUTROS
</a></li></P>
<!----------------------------------------------------------->





</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div id="PASTAS" class="tabcontent">
  <h3>PASTAS</h3>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
PASTAS/PASTA 001
/1 - Copia.html">📂
PASTA 001
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
PASTAS/PASTA 002
/1 - Copia.html">📂
PASTA 002
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
PASTAS/PASTA 003
/1 - Copia.html">📂
PASTA 003
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
PASTAS/PASTA 004
/1 - Copia.html">📂
PASTA 004
</a></li></P>
<!----------------------------------------------------------->
<P><li><a target="_self" href="index_arquivos/
PASTAS/PASTA 005
/1 - Copia.html">📂
PASTA 005
</a></li></P>
<!----------------------------------------------------------->


</div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script></body></html> 
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<BR/><HR/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<CENTER><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><BR/>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></u></CENTER><HR/>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM-------SEM MARK----------------->
<!----------------------------- _self ------ _blank ---------------->
<CENTER><FONT SIZE=+3><B>06:14 01/04/2025</B></FONT><br/>
<FONT SIZE=+2><B>Bem vindo</B></FONT><br/></CENTER>
<center>
<b id='piscando' style="transition-duration:0.5s">
<FONT SIZE=+2><b>ATENÇÃO, </b></FONT>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>

<FONT SIZE=+2><b><FONT COLOR="RED">PROIBIDO PARA MENORES DE 18 ANOS</b></FONT>
</center><HR/>
<!---------------------------------------------------------------------------------->
<a href="index_arquivos/NOME⚫.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><p style="color: white"><FONT SIZE=+2>A V I S O S</FONT></p></div></a>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2>AO ENTRAR LEMBRE QUE CONTÉM CONTEÚDO ADULTO, <FONT COLOR="RED"><b>PROIBIDO PARA MENORES DE 18 ANOS.</b></FONT></FONT><HR/>
<FONT SIZE=+2>ATUALIZADO EM: <FONT COLOR="#03962a"><b>06:14 01/04/2025</b></FONT></FONT><HR/>
<FONT SIZE=+2>CRIADO EM: <FONT COLOR="#03962a"><b>06:14 01/04/2025</b></FONT></FONT><HR/>
<FONT SIZE=+2>BAIXE O APP <b>"SIDERAL"</b>: <a href="https://www.googleapis.com/drive/v3/files/14oYLgncNJwx40i_RN5mXMXRYHA4B2cWP?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" target="_self"><FONT COLOR="BLUE"><b>DOWNLOADS AQUI</b></FONT></FONT></a><HR/>
<FONT SIZE=+2>LINK PARA O SITE <b>"SIDERAL"</b> NO PC <a href="https://jbmsantos0398.github.io/SIDERAL/" target="_blank"><FONT COLOR="BLUE"><b>CLICANDO AQUI</b></FONT></FONT></a><HR/>
<FONT SIZE=+2>ENVIE PARA UM AMIGO VIA <a href="whatsapp://send?text= Esse é o link para o site *SIDERAL*  -  https://jbmsantos0398.github.io/SIDERAL/" target="_blank"><FONT COLOR="#03962a"><b>WHATSAPP</b></FONT></FONT></a><HR/>
<FONT SIZE=+2>FALE COMIGO VIA <a href="https://wa.me/+5585988885153?text= SANTOS%20QUERO%20DIZER%20QUE%20" target="_blank"><FONT COLOR="#03962a"><b>WHATSAPP</b></FONT></FONT></a><HR/>
<!---------------------------------------------------------------------------------->


<!------------------------------------
https://jbmsantos0398.github.io/SIDERAL/
<a href="../../index.html" target="_self">NOME⚫</a>
<FONT SIZE=+2>NOME⚫<FONT COLOR="#03962a"><b>NOME⚫</b></FONT></FONT><HR/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER><!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<P><a target="_self" href="https://jbmsantos0398.github.io/SIDERAL/"><img src="https://pixcap.com/cdn/library/template/1716833565029/thumbnail/Globe_3D_Animated_Icon_transparent_400_emp.webp" width="200" height="200"></a></P>
<!---------------------------------------------------------------------------------->
<p>SIDERAL</p>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<P><a target="_blank" href="index_arquivos/IMAGENS/ARQUIVOS DE IMAGENS/SIDERAL.png"><img src="index_arquivos/IMAGENS/ARQUIVOS DE IMAGENS/SIDERAL.png" width="460" height="345"></a></P>
<!---------------------------------------------------------------------------------->
<p>QR CODE DESSE SITE</p>
<!---------------------------------------------------------------------------------->

</CENTER></body></html>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->































<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   F I M   ###############################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<BR/><BR/><BR/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!----------------------------------
<hr/><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html><hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------------
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!-------------------------------------
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="index_files/
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
.html">Whatsapp.</a></p></center>
<!--------------------------------------
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>&#9776; M E N U  &#9776;</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->